{
	"name": "spell-me",
	"version": "0.2.3",
	"homepage": "http://sahil290791.github.io/spell-It/",
	"authors": [
		"Sahil Prajapati <sahilprjpt206@gmail.com>"
	],
	"description": "A new way to spell characters for better readability.",
	"main": "src/spellIt.js",
	"keywords": [
		"jquery",
		"plugin",
		"spellIt",
		"jquery-plugin",
		"spell-it"
	],
	"license": "MIT"
}
