{
	"name": "sahil290791/spell-me",
	"description": "A jQuery plugin to spell characters for easy readability",
	"keywords": ["spell me", "spell-me", "spell", "me"],
	"homepage": "https://github.com/sahil290791/spell-me",
	"license": "MIT",
	"authors": [
		{
		"name": "Sahil Prajapati",
		"email": "sahilprjpt206@gmail.com,
		"homepage": "https://www.github.com/sahil290791"
		}
	],
	"autoload": {
		"psr-4": {
		"sahil290791\\spell-me\\": ""
		}
	}
}
